# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# TODO: Look into a file tree plugin

##################################################
# Plugin configs
set -g @catppuccin_flavor 'macchiato'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'ssh lazygit vi vim nvim'

##################################################
# Keybindings

# Change prefix input from C-b to C-a  -- much easier to reach
set-option -g prefix C-a

set -g @session-wizard 'C-t'
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Enable mouse interactions (namely, scrollback)
set -g mouse on

# More usable indicies (based on keyboard layout, 1-9 THEN 0)
set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
