# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $alt Mod1
set $super Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 14


###################################################################################################
                                     # Workspace Definitions #
###################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: <b>Web</b>"
set $ws2 "2: <b>Code</b>"
set $ws3 "3: <b>Comms</b>"
set $ws4 "4: <b>Work</b>"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


###################################################################################################
                                    # Application Assignments #
###################################################################################################
# Run xprop(1) to get window properties

assign [class="Chromium:(Work|School)"] → workspace number $ws4
assign [class="^discord$"] → workspace number $ws3
assign [class="^zoom$"] → workspace number $ws3
for_window [class="^[Ss]potify$"] move scratchpad , scratchpad show
for_window [class="^pavucontrol$"] floating enable
for_window [class="^[Bb]lueman-manager$"] floating enable


###################################################################################################
                                          # Startup Apps #
###################################################################################################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# Start the tmux server
exec --no-startup-id "tmux start-server \; set -g exit-empty off"

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --color=000000 --no-unlock-indicator

# See UNCLUTTER-XFIXES(1)
exec --no-startup-id unclutter --timeout 3 --jitter 10 --exclude-root --ignore-scrolling

# Desktop background via feh(1)
exec --no-startup-id ~/.fehbg

# Compositor for X11; facilitates cool transparent windows
exec --no-startup-id picom -b

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# System tray volume icon for pavucontrol
# https://github.com/christophgysin/pasystray
# TODO: Remove? This might be enabled by a serivce unit
# exec --no-startup-id pasystray

# System tray volume icon for bluetooth
# https://github.com/blueman-project/blueman
exec --no-startup-id blueman-applet

###################################################################################################
                                          # Key Bindings #
###################################################################################################
# Use xev(1) to get special key names

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status pkill -SIGRTMIN+10 i3blocks
# pactl allows setting volume above 100% (why??) so below is a hacky way of preventing that
set $check_max_volume readarray VOL < <(pactl get-sink-volume @DEFAULT_SINK@ | grep -Eo '[0-9]+%' | tr -d '%') && \
    [[ ${#VOL[@]} -eq 2 && ${VOL[0]} -lt 100 && ${VOL[1]} -lt 100 ]] || [[ ${#VOL[@]} -eq 1 && ${VOL[0]} -lt 100 ]]
bindsym XF86AudioRaiseVolume exec --no-startup-id $check_max_volume && pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use playerctl(1) to control spotify playback via misc. audio buttons
# Works very well with spotify and with bluetooth headphone controls
# https://github.com/altdesktop/playerctl
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

# start a terminal
set $terminal ghostty
bindsym $super+Return exec $terminal
bindsym Ctrl+$alt+t exec $terminal

# kill focused window
bindsym $super+Shift+q kill
bindsym $alt+F4 kill

# Take a screenshot with maim(1) and copy it to the system clipboard with xclip(1)
bindsym $super+s exec NOW=$(date +%d-%b-%Y_%H-%M-%S) && maim --quality 10 --format png --select > ~/Pictures/screenshots/screenshot_$NOW.png && xclip -selection clip -t image/png ~/Pictures/screenshots/screenshot_$NOW.png
# Same as above, except we get a prompt for a filename
bindsym Shift+$super+s exec i3-input -P 'Screenshot name: ' -F 'exec [[ -f ~/Pictures/screenshots/"%s".png ]] && notify-send "~/Pictures/screenshots/%s.png already exists" && exit || NOW=$(date +%d-%b-%Y_%H-%M-%S) && maim --quality 10 --format png --select > ~/Pictures/screenshots/"%s".png && xclip -selection clip -t image/png ~/Pictures/screenshots/"%s".png'

# start rofi (a program launcher + et al.)
# -case-smart -show-icons -markup
set $rofi_cmd rofi rofi -show combi -combi-modes 'window#drun#run' -modes combi
bindsym Ctrl+space exec $rofi_cmd
bindsym $alt+space exec $rofi_cmd

# lock screen
bindsym $super+Ctrl+l exec --no-startup-id loginctl lock-session

# change focus (vim-like bindings)
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right

# move focused window
bindsym $super+Shift+h move left
bindsym $super+Shift+j move down
bindsym $super+Shift+k move up
bindsym $super+Shift+l move right

# Trackpads are annoying
focus_follows_mouse no

# enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# Toggle different border modes in case I need to see the title for some reason
bindsym $super+b border none
bindsym Shift+$super+b border normal

# change container layout (stacked, tabbed, toggle split)
bindsym $super+w layout toggle tabbed split

# toggle tiling / floating
bindsym $super+Shift+space floating toggle

### Scratchpad operations
# Make the currently focused window a scratchpad
bindsym $super+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $super+minus scratchpad show

# focus the parent container
bindsym $super+a focus parent

# switch to workspace
bindsym $super+1 workspace number $ws1
bindsym $super+2 workspace number $ws2
bindsym $super+3 workspace number $ws3
bindsym $super+4 workspace number $ws4
bindsym $super+5 workspace number $ws5
bindsym $super+6 workspace number $ws6
bindsym $super+7 workspace number $ws7
bindsym $super+8 workspace number $ws8
bindsym $super+9 workspace number $ws9
bindsym $super+0 workspace number $ws10

# Move focused container to workspace
bindsym $super+Ctrl+1 move container to workspace number $ws1 ; workspace number $ws1
bindsym $super+Ctrl+2 move container to workspace number $ws2 ; workspace number $ws2
bindsym $super+Ctrl+3 move container to workspace number $ws3 ; workspace number $ws3
bindsym $super+Ctrl+4 move container to workspace number $ws4 ; workspace number $ws4
bindsym $super+Ctrl+5 move container to workspace number $ws5 ; workspace number $ws5
bindsym $super+Ctrl+6 move container to workspace number $ws6 ; workspace number $ws6
bindsym $super+Ctrl+7 move container to workspace number $ws7 ; workspace number $ws7
bindsym $super+Ctrl+8 move container to workspace number $ws8 ; workspace number $ws8
bindsym $super+Ctrl+9 move container to workspace number $ws9 ; workspace number $ws9
bindsym $super+Ctrl+0 move container to workspace number $ws10 ; workspace number $ws10

# Move focused container to workspace AND focus on workspace
# My workflow is such that I normally want to follow the window that moved,
# so these are set accordingly
bindsym $super+Shift+1 move container to workspace number $ws1 ; workspace number $ws1
bindsym $super+Shift+2 move container to workspace number $ws2 ; workspace number $ws2
bindsym $super+Shift+3 move container to workspace number $ws3 ; workspace number $ws3
bindsym $super+Shift+4 move container to workspace number $ws4 ; workspace number $ws4
bindsym $super+Shift+5 move container to workspace number $ws5 ; workspace number $ws5
bindsym $super+Shift+6 move container to workspace number $ws6 ; workspace number $ws6
bindsym $super+Shift+7 move container to workspace number $ws7 ; workspace number $ws7
bindsym $super+Shift+8 move container to workspace number $ws8 ; workspace number $ws8
bindsym $super+Shift+9 move container to workspace number $ws9 ; workspace number $ws9
bindsym $super+Shift+0 move container to workspace number $ws10 ; workspace number $ws10

# reload the configuration file
bindsym $super+Ctrl+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Ctrl+r restart
# exit i3 (logs you out of your X session)
bindsym $super+Ctrl+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Monitor brightness - most useful for laptops
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl set +10%

# Disable touchpad (for laptops)
bindsym XF86TouchpadToggle exec notify-send "$(~/scripts/toggle-touchpad)"

##### asusctl and supergfxctl keybinds (specifically for asus laptops!)
# F5 = fan profile key
# Switch profiles between quiet, balanced, and performance and notify user
# bindsym 203 exec --no-startup-id notify-send "TESTING 123"
# XF86Launch4 = Fan Ctrl "asus" key
bindsym XF86Launch4 exec --no-startup-id asusctl profile -n && notify-send "Set fan profile to : $(asusctl profile -p | tail -n 1 | awk '{ print $NF }')"
# XF86Launch1 = M4 "asus" key
bindsym --release XF86Launch1 exec --no-startup-id notify-send "M4 key!"
# XF86Launch3 = AURA "asus" key
bindsym XF86Launch3 exec --no-startup-id i3-input -P 'Keyboard color (hex): ' -F 'exec asusctl aura static -c "%s"'
bindsym XF86KbdBrightnessDown exec --no-startup-id asusctl --prev-kbd-bright
bindsym XF86KbdBrightnessUp exec --no-startup-id asusctl --next-kbd-bright

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $super+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $super+r mode "default"
}

bindsym $super+r mode "resize"


###################################################################################################
                                            # Theming #
###################################################################################################

for_window [all] border none

# class                 border  bground text    indicator child_border
client.focused          #83CAFA #51A2DA #FFFFFF #83CAFA   #51A2DA
client.focused_inactive #8C8C8C #4C4C4C #FFFFFF #4C4C4C   #8C8C8C
client.unfocused        #4C4C4C #222222 #888888 #292D2E   #222222
client.urgent           #EC69A0 #DB3279 #FFFFFF #DB3279   #DB3279
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

###################################################################################################
                                           # Status Bar #
###################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position top

  workspace_min_width 100

  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #83CAFA #51A2DA #FFFFFF
    active_workspace   #3C6EB4 #294172 #FFFFFF
    inactive_workspace #8C8C8C #4C4C4C #888888
    urgent_workspace   #EC69A0 #DB3279 #FFFFFF
    binding_mode       #b691d3 #A07CBC #FFFFFF
  }

  # status_command i3blocks
  status_command i3status
  separator_symbol " | "

  font pango:DejaVu Sans Mono 12
}
