# vim:set ft=tmux:

# Change prefix key to C-a
set -g prefix C-a

# Normally prefix+prefix will send the raw prefix seq
# Since the new prefix is C-a, remove the old send-prefix bind and set a new one
unbind C-b
bind -N 'Send the prefix key (C-a)' C-a send-prefix

set -g @session-wizard 'C-t'

# C-a b
# Toggle pane border statuses
# bind  b  set-option -g pane-border-status #{?pane-border-status,off,top}

# Keep the same directory path when creating new windows or panes
# Also prommpt the user for a window name. If an empty name is provided, use the name "Window"
bind -N 'Create a new window' c new-window -c '#{pane_current_path}'
bind -N 'Split window horizontally' % split-window -h -c '#{pane_current_path}'
bind -N 'Split window vertically' '"' split-window -v -c '#{pane_current_path}'

# C-l is configured to simply send the raw <C-l> seq (i.e., probably clear the terminal),
# if there is no pane to the right, or the window is zoomed to that pane
# Nicer vim-like keybindings for navigating tmux panes
# <C-h> - left
# <C-j> - down
# <C-k> - up
# <C-l> - right
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind -N 'Select the pane to the left' -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -N 'Select the pane below' -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -N 'Select pane above' -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -N 'Select pane to the right' -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'if-shell -F "#{pane_at_right}" { send-keys C-l } { select-pane -R }'

# Since C-l might be used for navigation
# bind M-l (Alt+l) as an alternative to quickly clear the console
bind -N 'Send C-l (clear terminal)' -n M-l send-keys C-l

bind -N 'Select the pane to the left' -T copy-mode-vi 'C-h' select-pane -L
bind -N 'Select the pane below' -T copy-mode-vi 'C-j' select-pane -D
bind -N 'Select pane above' -T copy-mode-vi 'C-k' select-pane -U
bind -N 'Select pane to the right' -T copy-mode-vi 'C-l' select-pane -R

bind -N 'Open lazygit in a new window' -n C-g if-shell 'cd #{pane_current_path} && git status' { new-window -n "lazygit" -c '#{pane_current_path}' "export GPG_TTY=\$(tty) && lazygit" } { display-message 'No git repo!' }

# Enable mouse interactions (most notably, scrollback)
set -g mouse on

# Easier and faster switching between next/prev window
bind -N 'Switch to previous window' C-p previous-window
bind -N 'Switch to next window' C-n next-window

# Source .tmux.conf as suggested in `man tmux`
bind -N 'Re-source configuration file' R source-file "~/.config/tmux/tmux.conf" \; \
    display-message 'Done sourcing config ~/.config/tmux/tmux.conf'
