# vim:set ft=tmux:

# Automatically kill windows with the @ephemeral option set
# They kind of act like a temp session. I'm just using this for lazygit
set-hook -g pane-focus-out 'if-shell -F "#{?@ephemeral,yes,}" "kill-window #{window_id}'
