##################################################
# Global Variables

# Using "" so that the shell expands ~
set -g @conf_dir "~/.config/tmux"
set -g @theme 'catppuccin/mocha'

##################################################
# Plugins and Plugin-Specific Config

# Plugin manager bootstrap
if-shell "test ! -d #{@conf_dir}/plugins/tpm" {
    run 'git clone https://github.com/tmux-plugins/tpm #{@conf_dir}/plugins/tpm && #{@conf_dir}/plugins/tpm/bin/install_plugins'
}

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Session fuzzy finder
set -g @plugin '27medkamal/tmux-session-wizard'

# Session fuzzy finder
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh lazygit vi vim nvim'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


##################################################
# Theme and cosmetics

# -F permits variable expansion
source -F '#{@conf_dir}/themes/#{@theme}'

source -F '#{@conf_dir}/cosmetic.conf'


##################################################
# Keybindings

# -F permits variable expansion
source -F '#{@conf_dir}/bindings.conf'


##################################################
# General Config

# Basic sensible options, mainly sourced from https://github.com/tmux-plugins/tmux-sensible
source -F '#{@conf_dir}/sensible.conf'


##################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
