##################################################
# Plugins

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Session fuzzy finder
set -g @plugin '27medkamal/tmux-session-wizard'
# Nicer vim-like keybindings for navigating tmux panes
# <C-h> - left
# <C-j> - down
# <C-k> - up
# <C-l> - right
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# TODO: Look into a file tree plugin

##################################################
# Plugin configs
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
#### Pane border settings
set -g @catppuccin_pane_status_enabled "yes"
# set -g @catppuccin_pane_border_status "top" # See `pane-border-status`
set -g @catppuccin_pane_left_separator "["
set -g @catppuccin_pane_middle_separator "]"
set -g @catppuccin_pane_right_separator "─"
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#T"
# set -g @catppuccin_pane_border_style "fg=#{thm_orange}"
set -g @catppuccin_pane_active_border_style ""
set -g @catppuccin_pane_color ""
set -g @catppuccin_pane_background_color ""
#####
set -g @continuum-restore 'on'
set -g @resurrect-processes 'ssh lazygit vi vim nvim'

##################################################
# Keybindings

set-option -g prefix C-a

set -g @session-wizard 'C-t'

# C-a b
# Toggle pane border statuses
bind  b  set-option -g pane-border-status #{?pane-border-status,off,top}

# Keep the same directory path when creating new windows or panes
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Since C-l is being used for vim-tmux-navigator,
# bind M-l (Alt+l) to quickly clear the console
bind -n M-l send-keys C-l
#TODO: Add check for C-l whether we only have a SINGLE pane. If so, send C-l to terminal

# Enable mouse interactions (namely, scrollback)
set -g mouse on

# Disallow automatic window renaming though escape sequences
set -g allow-rename off
set -g automatic-rename off

##################################################
# Config

# set -g pane-border-status "top"
# set -g pane-border-style "#T"
# set -g pane-active-border-style "#T"
# Time (ms) tmux waits after encountering ESC to check for a term
# escape sequence. Should be instant locally and if it takes
# more than 100ms over ssh, something is probably very wrong.
set-option -sg escape-time 100

# automatically renumber windows when one is closed
set-option -sg renumber-windows on

# Tell tmux to send focus events to terminal programs so 
# that vim will properly change the cursor and whatnot
set-option -g focus-events on

# Ensure terminal colors work correctly with tmux
set-option -g default-terminal "xterm-256color"
set-option -a terminal-features '$TERM:RGB'

# More usable indicies (based on keyboard layout, 1-9 THEN 0)
set -g base-index 1

##################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
